<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Twitch Player">
    <meta name="author" content="Jérémy Lesceau">

    <link rel="stylesheet" href="./main.scss">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <script type="module" src="./main.jsx"></script>

    <title>Twitch Player</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
